[33mcommit ba3c5d16b99d8fb62c0419d3b1a4c6cd0cf50718[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: wendesongomes <wendeson.gomes@live.com>
Date:   Wed May 22 19:27:32 2024 -0300

    fix: removi o estilo que fazia o Minha Conta ficar invisivel no modo mobile

[33mcommit bc4c5773987c40ee5b866f036c0730a3b723c03f[m
Author: wendesongomes <wendeson.gomes@live.com>
Date:   Tue May 21 11:56:31 2024 -0300

    fix: salvar cookie corretamente ao desmarcar 'manter conectado'

[33mcommit aa2f75799666153d62c695397f740dd034e51b74[m[33m ([m[1;31mupstream/main[m[33m)[m
Merge: 4101ced a2dbfac
Author: Mario Paglia <mpagliajr@gmail.com>
Date:   Thu May 2 10:23:42 2024 -0300

    Merge pull request #202 from raiane-oliveira/main
    
    [Mentores] Área logada

[33mcommit a2dbfac66d7b7fae7896bad10c5fe0e04008633c[m
Author: Raiane Oliveira <raiane.oliveira404@gmail.com>
Date:   Mon Mar 25 20:02:01 2024 -0300

    Update src/components/atoms/InputForm/index.tsx
    
    Co-authored-by: Mario Paglia <mpagliajr@gmail.com>

[33mcommit 6912cc8262ca33a5f240a7b7a9fc0eae62f6ea4f[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Mon Mar 11 21:06:11 2024 -0300

    fix: add account page to protected routes

[33mcommit a986d38fd93138a8f0e013db8862c4515d9772bb[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Tue Feb 27 20:32:33 2024 -0300

    refactor: instead of refetch request, update cached data

[33mcommit b7ef94ab2e018786e27afa95dd7d5153e11e0691[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Tue Feb 27 19:53:24 2024 -0300

    refactor: change states name and improve utils isEmpty function

[33mcommit 5970baefa2fae626e9ebcb613b690c35aeca961e[m
Merge: 4101ced 7977ed6
Author: Raiane Oliveira <raiane.oliveira404@gmail.com>
Date:   Tue Feb 27 19:19:14 2024 -0300

    Merge pull request #4 from raiane-oliveira/feature/page-minha-conta
    
    [Feature] Criação da página Área logada do mentor

[33mcommit 7977ed64646e8ea43d3d8fd565274f9babbb7ebc[m
Merge: d4ddd67 c46cbb2
Author: Raiane Oliveira <raiane.oliveira404@gmail.com>
Date:   Tue Feb 27 19:16:03 2024 -0300

    Merge branch 'main' into feature/page-minha-conta

[33mcommit 4101ced37d03538c755ae7f5006e195882869d64[m
Merge: ba4f14a c46cbb2
Author: Mario Paglia <mpagliajr@gmail.com>
Date:   Fri Feb 23 22:33:12 2024 -0300

    Merge pull request #198 from raiane-oliveira/main
    
    Autenticação, Mensagens de Erro, Componente de Modal e outras melhorias

[33mcommit c46cbb216e9ef88c8a6c2c62c279b1660ce8750a[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Fri Feb 23 09:46:21 2024 -0300

    refactor: change from literal validation string to use regex

[33mcommit 09f7bcf9b44e92860aaba8c9715e9d35e8b8e8d0[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Thu Feb 22 13:23:41 2024 -0300

    refactor: separate hard coding type into reusable type

[33mcommit 0be633f050a1ebbfd8d087893467b577f23d218f[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Thu Feb 22 11:31:04 2024 -0300

    refactor: move error messages from try...catch block to separate file

[33mcommit 923d9fabf66c3c05226c0f2800751c84e897a872[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Thu Feb 22 10:56:04 2024 -0300

    refactor: add different server urls based on environment

[33mcommit 783b3793445db81b04dd29ba81aaa9133c509bd7[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Thu Feb 22 10:52:23 2024 -0300

    refactor: remove unecessary console logs

[33mcommit 7bff80b620825617aaf0897bd6d7367c32453d43[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Thu Feb 22 10:44:05 2024 -0300

    fix: wrong property name

[33mcommit 686df106c5e9ee3fefd488aafb7becadb01dadc3[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Thu Feb 22 10:42:44 2024 -0300

    refactor: move function that verify empty object to separate file

[33mcommit 8081b37f60322eed18a5bf37a9a3f5110a3c137f[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Thu Feb 15 18:58:43 2024 -0300

    fix: change from local server url to online url

[33mcommit ea04b03c75ed7e0adcc443b9ab07a44daa90c53a[m
Merge: 92c2013 7a5b181
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Thu Feb 15 11:46:46 2024 -0300

    Merge branch 'main' of github.com:raiane-oliveira/mentores-frontend

[33mcommit 92c201384a5bc19841c945730eebf36d772e0ba1[m
Merge: f0cc8ce b0c1505
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Thu Feb 15 11:46:12 2024 -0300

    Merge branch 'main' of github.com:raiane-oliveira/mentores-frontend

[33mcommit 7a5b181afbb921e6612c1f214122dede4e96cb63[m
Merge: f0cc8ce b0c1505
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Thu Feb 15 11:46:12 2024 -0300

    Merge branch 'main' of github.com:raiane-oliveira/mentores-frontend

[33mcommit f0cc8ce83be3ad72a8f67d3ec18492af98811af9[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Thu Feb 15 11:33:48 2024 -0300

    feat: add middleware in routes where only unauthenticated user can access

[33mcommit b0c1505a49e9c1a11e398265263e461eaae136e3[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Thu Feb 15 11:33:48 2024 -0300

    feat: add middleware in routes where only unauthenticated user can access

[33mcommit d4ddd670a94901b6753f186299d9f8218273eb72[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Thu Feb 15 10:47:14 2024 -0300

    refactor: change tabs component from local state to url state

[33mcommit 0145656b1d14384a5939ab5d3aba3facabb51fb4[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Thu Feb 15 10:07:44 2024 -0300

    fix: update data when it changed in account page

[33mcommit d058c45cef251d1204c8e60a997c046a6b596fbd[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Thu Feb 15 09:22:49 2024 -0300

    feat: add loading state to account page

[33mcommit efa77440c8d85354dcb577f3adb7b3132ec7ae37[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Wed Feb 14 13:40:15 2024 -0300

    fix: refetch mentor when onboarding form is submitted

[33mcommit 49a1a4a4dad61bf8164f2950d1ee31a4a6d0c072[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Wed Feb 14 13:39:02 2024 -0300

    fix: add fixed width and height styles to user avatar compoennt

[33mcommit e4da9d747ef5bf7fe541b4f7ecfbbe6bc4634f3b[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Wed Feb 14 13:07:44 2024 -0300

    fix: add default value to tabs component

[33mcommit 12ee14ba4cd3dfc574cdc42ace9e2895e3dc8adb[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Wed Feb 14 13:05:06 2024 -0300

    fix: refetch mentor data when forms are submitted

[33mcommit 0bb2ce4875e862fb344eb1b3761a265ea2b49f7a[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Wed Feb 14 12:08:57 2024 -0300

    refactor: remove unecessary toast component

[33mcommit 179e849fa1e48d366b644e87803b80e28b1d74ba[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Wed Feb 14 12:08:15 2024 -0300

    feat: add password tab to account page

[33mcommit 9cd09d9c49de7ccae645cee094129a5b3c307ab9[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Wed Feb 14 09:53:00 2024 -0300

    feat: add schedule tab to account page

[33mcommit 762fcde274bb43e00acd1389aeea484cb21594d7[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Wed Feb 14 09:25:45 2024 -0300

    feat: add token expires and mentor not found validation

[33mcommit 7050b34952b30bb658bbcd29b2f4276bcb27476e[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Wed Feb 14 09:08:09 2024 -0300

    feat: add profile tab to user account page

[33mcommit 567d4cbcf7a423bc5c9e96e1a6a2c95fae989a79[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Tue Feb 13 14:26:33 2024 -0300

    feat: add personal info tab to user account page

[33mcommit 3677f7856b6c7da01a5cca8561dc58935f32c663[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Tue Feb 13 11:35:28 2024 -0300

    fix: add fixed height when form's button is submitting

[33mcommit ec088318a362187e684711c8271fcce144f8b203[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Tue Feb 13 11:32:00 2024 -0300

    fix: remove unnecessary text file

[33mcommit e7fcc237eb88f4944f04fb7d0d568e7fe9539eb1[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Tue Feb 13 11:31:00 2024 -0300

    feat: add error when user try to duplicate log in

[33mcommit 7d51dab8da77bf1115ae7510bb1681de971d1649[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Tue Feb 13 11:21:52 2024 -0300

    feat: add logged in user menu on mobile devices

[33mcommit aaa74307d7c7e7912ad74d22ae0f1314980cde38[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Tue Feb 13 10:23:28 2024 -0300

    fix: fix wrong color when option is selected

[33mcommit 250d699be553b2718fcbebcbd7316409e402e51d[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Tue Feb 13 10:20:42 2024 -0300

    fix: make toastify notification appear below modal overlay

[33mcommit 66c75e040f7ae00bda148167a88698bbac4c0595[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Tue Feb 13 10:13:04 2024 -0300

    fix: use new modal component in pages

[33mcommit 67661adc42725da0a2974939919cd374f60653ce[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Mon Feb 12 12:36:15 2024 -0300

    refactor: change modal component to use radix UI and modal of terms and policies

[33mcommit 988da488918d994d501d01a17b930f029e9513e0[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Mon Feb 12 09:45:25 2024 -0300

    fix: button not disabled when invalid calendly data is present

[33mcommit 03ecff2e0e9610bf602b5cfd440071725444c185[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Mon Feb 12 09:02:50 2024 -0300

    refactor: move register form fields to separe file and improve error msgs

[33mcommit a3f1295f4170c18753c21a7763aa7aeed15dcc3c[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Sat Feb 10 15:28:38 2024 -0300

    fix: save form data between tabs

[33mcommit fea426257ebce88aeb2df4ffbee405859f71efed[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Sat Feb 10 13:22:30 2024 -0300

    refactor: login service and error messages handlers

[33mcommit ba4f14a38cd70000191165f27f4e167264d668b9[m
Merge: c283c17 bb57c22
Author: Ricardo <81928006+limaricardo@users.noreply.github.com>
Date:   Thu Feb 8 12:48:10 2024 -0300

    Merge pull request #196 from raiane-oliveira/main
    
    Formulários de Login e Cadastro

[33mcommit bb57c2213971f44ae62e43ea767f9f287fa5211c[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Tue Feb 6 13:42:05 2024 -0300

    fix: change placeholder color on input component

[33mcommit 92ebf23a33c56822fdb2e846f360822d036a2ce5[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Tue Feb 6 13:32:29 2024 -0300

    fix: change placeholder name of input search mentor on desktop screens

[33mcommit b6c47fc6ed224933ba25d6700df917ed9311858f[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Tue Feb 6 13:17:21 2024 -0300

    fix: increase label font size and colors of input

[33mcommit 37fe874f17f03494b636b08829cc75515afcaf30[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Tue Feb 6 13:01:34 2024 -0300

    fix: add floating placeholder to search input mentor in hero section

[33mcommit 0d341a8233d77a0db20d822b670ac713a9a80105[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Tue Feb 6 12:25:02 2024 -0300

    fix: change color and spacing styles of components

[33mcommit 227df48c50329458be2611691def4e7a713f38f5[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Mon Feb 5 17:23:22 2024 -0300

    fix: invalid bg color in login page and new styles

[33mcommit 3599754b6db96a679117679b7e8556ff3190aff5[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Mon Feb 5 16:33:43 2024 -0300

    fix: invalid bg color in register page and modal cancel button doesn't working

[33mcommit 6f8f174d8c186dd03093ae09569215150c6d2520[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Sat Feb 3 14:01:39 2024 -0300

    fix: align sections paddings on medium desktop breakpoint

[33mcommit 71c79652550821fb53861be7ae9b251af500663d[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Sat Feb 3 13:48:15 2024 -0300

    fix: change breakpoint value of large mobile devices

[33mcommit 3095046d78a61d33c4960195d44115c53667ada7[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Sat Feb 3 13:39:40 2024 -0300

    fix: decrease max width of card paragraph on mobile devices

[33mcommit a296828c00c6cce3b31bea514780a3e38613095a[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Sat Feb 3 13:34:43 2024 -0300

    feat: add responsiveness in mentor and testimonial sections

[33mcommit c77e57079529b4bb9722d6cd1e36af30fdfb371f[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Sat Feb 3 12:21:49 2024 -0300

    feat: add hover states to button variants

[33mcommit 06cbe6ba42062170bce46107647b7bae13cd946c[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Sat Feb 3 12:16:53 2024 -0300

    fix: add button search form into hero section on mobile devices

[33mcommit dbf0f730e9608359fd6136836341c6fdd3c380bc[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Fri Feb 2 15:10:14 2024 -0300

    fix: hero and onboarding sections behind clickable area

[33mcommit 7d1d49e9ace3abd0894ff80f54627dfa2abbee5a[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Fri Feb 2 14:59:42 2024 -0300

    fix: remove outline menu header in links

[33mcommit b29eda91a54766d1a241222c7758feece813a140[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Fri Feb 2 14:56:42 2024 -0300

    feat: hero and onboarding sections responsiveness

[33mcommit c11cff0228983ef6cf938c7e0863926ca80520f8[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Fri Feb 2 14:12:12 2024 -0300

    feat: header responsiveness

[33mcommit d05f956b09c839f8597aa3cd953c7ecc35e69a28[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Wed Jan 31 01:16:35 2024 -0300

    fix: invalid component

[33mcommit e01f7bf01192fa76b0cf455872c266b300a79dde[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Wed Jan 31 01:08:45 2024 -0300

    fix: component accessing invalid color

[33mcommit 1af1f5b1078eca088f3aab209bc27a8d943130ae[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Wed Jan 31 01:06:08 2024 -0300

    fix: component accessing invalid color

[33mcommit d07c6282b63c57c08946efb34baaa97412329256[m
Merge: ba1e5df 8650aa5
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Wed Jan 31 01:03:29 2024 -0300

    Merge branch 'main' of github.com:raiane-oliveira/mentores-frontend

[33mcommit ba1e5dff207fe0b80869b4eba5fe3fa2e14d05ad[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Wed Jan 31 01:01:48 2024 -0300

    fix: box-shadow of card being hidden in the slider

[33mcommit 8650aa5251eb85ddfd1b9357b1ffe32213e0ef43[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Wed Jan 31 01:01:48 2024 -0300

    fix: box shadow of card overflowing slider

[33mcommit d0ab2c2e462d73a588c60aa370de1f015cb77d9e[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Wed Jan 31 00:57:10 2024 -0300

    fix: styles bug on mentors and faq pages

[33mcommit bcbb3abc909f831a6866d99a8dc31e8f84a102c5[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Wed Jan 31 00:30:04 2024 -0300

    fix: change static to dynamic year on footer

[33mcommit 160e5828fbaabecb5f3948579b7d37b917837573[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Wed Jan 31 00:25:41 2024 -0300

    refactor: move footer and header to organisms's directory

[33mcommit 74b26bbd80edd0b0f17ea283db750cc88fbebccd[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Wed Jan 31 00:07:26 2024 -0300

    fix: search form icon

[33mcommit a3376e6103ee91d2125048e472ef2198305a6f41[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Wed Jan 31 00:05:37 2024 -0300

    feat: new footer styles

[33mcommit 7b08b09a0124588a9e11573de119cadb89a975db[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Tue Jan 30 23:09:22 2024 -0300

    feat: new testimonials section styles

[33mcommit e89ea41c0d1b521ae395f91db7cf70bc7ad904cc[m
Author: Raiane <raiane.oliveira404@gmail.com>
Date:   Tue Jan 30 22:01:32 2024 -0300

    feat: new onboarding and mentors sectionsstyles
